cd /first-task

./mvnw clean package && python3 -m http.server 1234

sudo service first-task stop

wget http://192.168.0.100:1234/target/first-task.jar -O first-task.jar
sudo systemctl daemon-reload
sudo service first-task restart

-------------------------
### UPD by Mikhail Loseu:

Photo types have been added to images. An image can have multiple photo types.

### Fulfilled requirements:

1) User is able to view, add, remove photo categories of an image.

    Example requests (don't forget to sign-in and add Access-Token to request headers):

    view - GET: http://junior.balinasoft.com:9099/api/image?page=0

    add/remove (by updating) - PATCH: http://junior.balinasoft.com:9099/api/image/photo-types

                 BODY: { "id":"1", "photoTypeIds":["1", "2", "3"]}

    P.S. When updating the image photo types there must be at least 1 photo type

2) User has to specify at least one photo type when adding an image by "photoTypeIds" field in request body.

    Example: "photoTypeIds":["1","2","3"]

3) User can get images by one or more photo types.

    Example request:

    GET: http://junior.balinasoft.com:9099/api/image?page=0&photoTypeIds=1,3

    In this case any images containing photo types by either 1 id or 3 id will be selected.

The application and methods above have been tested using Postman.

Do you have any questions? Contact me: mikhail.loseu@gmail.com


